REACT_APP_AGORA_APP_ID=5a5002f3414c4eae81fa2acef8bfa795
REACT_APP_AGORA_APP_CERTIFICATE=89f1b73b68064c618e86fd8c8f98683e
REACT_APP_AGORA_APP_CHANNEL_NAME=New-Here
REACT_APP_AGORA_APP_TOKEN=007eJxTYGBPNfw2Z857uxtGqoyhJ0U9zswxVCzgZS3saD+3tCTYJUGBwTTR1MDAKM3YxNAk2SQ1MdXCMC3RKDE5Nc0iKS3R3NL07qk7KQ2BjAwVd1QZGKEQxOdg8Est1/VILUplYAAAOZwfsQ==
REACT_APP_BASE_URL=https://fkt-calling-app-api.netlify.app/.netlify/functions/api